<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Allocator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Allocator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Allocator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/allocator/Allocator.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2013</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="comment">// ------------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef Allocator_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define Allocator_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">// --------</span>
<a name="l00011"></a>00011 <span class="comment">// includes</span>
<a name="l00012"></a>00012 <span class="comment">// --------</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include&lt;iostream&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// ptrdiff_t, size_t</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// new</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">//invalid arg</span>
<a name="l00020"></a>00020 <span class="comment">// ---------</span>
<a name="l00021"></a>00021 <span class="comment">// Allocator</span>
<a name="l00022"></a>00022 <span class="comment">// ---------</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> N&gt;
<a name="l00025"></a><a class="code" href="classAllocator.html">00025</a> <span class="keyword">class </span><a class="code" href="classAllocator.html">Allocator</a> {
<a name="l00026"></a>00026     <span class="keyword">public</span>:
<a name="l00027"></a>00027         <span class="comment">// --------</span>
<a name="l00028"></a>00028         <span class="comment">// typedefs</span>
<a name="l00029"></a>00029         <span class="comment">// --------</span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">00031</a>         <span class="keyword">typedef</span> T <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">00033</a>         <span class="keyword">typedef</span> std::size_t <a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>;
<a name="l00034"></a><a class="code" href="classAllocator.html#a6b650764260187e63d5098f5f38046c2">00034</a>         <span class="keyword">typedef</span> std::ptrdiff_t <a class="code" href="classAllocator.html#a6b650764260187e63d5098f5f38046c2">difference_type</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">00036</a>         <span class="keyword">typedef</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>* <a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>;
<a name="l00037"></a><a class="code" href="classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be">00037</a>         <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>* <a class="code" href="classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be">const_pointer</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classAllocator.html#adf0658602f352de03fa2d2c4f23903e9">00039</a>         <span class="keyword">typedef</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>&amp; <a class="code" href="classAllocator.html#adf0658602f352de03fa2d2c4f23903e9">reference</a>;
<a name="l00040"></a><a class="code" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">00040</a>         <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>&amp; <a class="code" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keyword">public</span>:
<a name="l00043"></a>00043         <span class="comment">// -----------</span>
<a name="l00044"></a>00044         <span class="comment">// operator ==</span>
<a name="l00045"></a>00045         <span class="comment">// -----------</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classAllocator.html#ad178871e3d4888c233e0a39e2fe36982">00047</a>         <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classAllocator.html#ad178871e3d4888c233e0a39e2fe36982">operator == </a>(<span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp;, <span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp;) {
<a name="l00048"></a>00048             <span class="keywordflow">return</span> <span class="keyword">true</span>;} <span class="comment">// this is correct</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">// -----------</span>
<a name="l00051"></a>00051         <span class="comment">// operator !=</span>
<a name="l00052"></a>00052         <span class="comment">// -----------</span>
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classAllocator.html#aa59693ec7b26e5ee0a2a4bc71db20040">00054</a>         <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classAllocator.html#aa59693ec7b26e5ee0a2a4bc71db20040">operator != </a>(<span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp; rhs) {
<a name="l00055"></a>00055             <span class="keywordflow">return</span> !(lhs == rhs);}
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">private</span>:
<a name="l00058"></a>00058         <span class="comment">// ----</span>
<a name="l00059"></a>00059         <span class="comment">// data</span>
<a name="l00060"></a>00060         <span class="comment">// ----</span>
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">00062</a>         <span class="keywordtype">char</span> <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[N];
<a name="l00063"></a><a class="code" href="classAllocator.html#aa3d5719f0ef4b91023ba27b73d6639df">00063</a>         <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> <a class="code" href="classAllocator.html#aa3d5719f0ef4b91023ba27b73d6639df">t_size</a>= <span class="keyword">sizeof</span>(T);
<a name="l00064"></a><a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">00064</a>         <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>= <span class="keyword">sizeof</span>(<a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>);  <span class="comment">//sentinel size</span>
<a name="l00065"></a><a class="code" href="classAllocator.html#a354804aae6d06863ebcd59949e5f59d6">00065</a>         <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> <a class="code" href="classAllocator.html#a354804aae6d06863ebcd59949e5f59d6">min_blk</a>= 2*(<a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>)+<a class="code" href="classAllocator.html#aa3d5719f0ef4b91023ba27b73d6639df">t_size</a>; <span class="comment">//min space req for an allocate</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         
<a name="l00068"></a><a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">00068</a>         <span class="keywordtype">int</span>&amp; <a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a> (<span class="keywordtype">char</span>&amp; c) {
<a name="l00069"></a>00069           <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(&amp;c);}
<a name="l00070"></a><a class="code" href="classAllocator.html#a05e08c68e56d09807615973002475423">00070</a>         <span class="keywordtype">char</span>&amp; <a class="code" href="classAllocator.html#a05e08c68e56d09807615973002475423">view</a> (<span class="keywordtype">int</span>&amp; i) {
<a name="l00071"></a>00071           <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;i);}
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">//--------</span>
<a name="l00074"></a>00074         <span class="comment">//zero_set</span>
<a name="l00075"></a>00075         <span class="comment">//--------</span>
<a name="l00076"></a>00076 
<a name="l00081"></a><a class="code" href="classAllocator.html#aaab9caa14fb564eaa0a591a16aba9a9a">00081</a>         <span class="keywordtype">void</span> <a class="code" href="classAllocator.html#aaab9caa14fb564eaa0a591a16aba9a9a">zero_set</a>(<a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> index){
<a name="l00082"></a>00082           <span class="keywordtype">int</span> k=1;
<a name="l00083"></a>00083           <span class="keywordflow">while</span>(k &lt; <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>) {
<a name="l00084"></a>00084             <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[index+k]=0;
<a name="l00085"></a>00085             ++k;
<a name="l00086"></a>00086           }
<a name="l00087"></a>00087           <span class="keywordflow">return</span>;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">// -----</span>
<a name="l00091"></a>00091         <span class="comment">// valid</span>
<a name="l00092"></a>00092         <span class="comment">// -----</span>
<a name="l00093"></a>00093 
<a name="l00100"></a><a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">00100</a>         <span class="keywordtype">bool</span> <a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a> ()<span class="keyword"> const</span>{
<a name="l00101"></a>00101             <span class="keywordtype">int</span> i=0;
<a name="l00102"></a>00102             <span class="keywordtype">int</span> str_sntl=0;
<a name="l00103"></a>00103             <span class="keywordtype">int</span> end_sntl=0;
<a name="l00104"></a>00104             <span class="keywordtype">bool</span> str_neg=<span class="keyword">false</span>;
<a name="l00105"></a>00105             <span class="keywordtype">bool</span> end_neg=<span class="keyword">false</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107             <span class="keywordflow">while</span>(i &lt; N) {
<a name="l00108"></a>00108               str_sntl=(int)<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i];
<a name="l00109"></a>00109               <span class="keywordflow">if</span>(str_sntl &lt; 0) {
<a name="l00110"></a>00110                 str_sntl=abs(str_sntl); <span class="comment">//look for easy negate</span>
<a name="l00111"></a>00111                 str_neg=<span class="keyword">true</span>;
<a name="l00112"></a>00112               }
<a name="l00113"></a>00113               end_sntl=(int)<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i+<a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>+str_sntl];
<a name="l00114"></a>00114               <span class="keywordflow">if</span>(end_sntl &lt; 0) {
<a name="l00115"></a>00115                 end_sntl=abs(end_sntl); <span class="comment">//again, look for easy (-)</span>
<a name="l00116"></a>00116                 end_neg=<span class="keyword">true</span>;
<a name="l00117"></a>00117               }
<a name="l00118"></a>00118               <span class="keywordflow">if</span>( (str_sntl != end_sntl) || ( end_neg != str_neg ) )
<a name="l00119"></a>00119                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00120"></a>00120               i+=str_sntl+(2*<a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>);        <span class="comment">//set i past (sentinel,block,sentinel)</span>
<a name="l00121"></a>00121             }
<a name="l00122"></a>00122             <span class="keywordflow">if</span>(i!=N)
<a name="l00123"></a>00123               <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00124"></a>00124             <span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keyword">public</span>:
<a name="l00128"></a>00128         <span class="comment">// ------------</span>
<a name="l00129"></a>00129         <span class="comment">// constructors</span>
<a name="l00130"></a>00130         <span class="comment">// ------------</span>
<a name="l00131"></a>00131 
<a name="l00138"></a><a class="code" href="classAllocator.html#a4e2bf5fbf94e2206bb72b71ad4b7ffb3">00138</a>         <a class="code" href="classAllocator.html#a4e2bf5fbf94e2206bb72b71ad4b7ffb3">Allocator</a> () {
<a name="l00139"></a>00139             <span class="keywordtype">int</span> sntlV=N-(2*<a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>);
<a name="l00140"></a>00140             <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[0]=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(sntlV);                   <span class="comment">//set first sentinel</span>
<a name="l00141"></a>00141             <a class="code" href="classAllocator.html#aaab9caa14fb564eaa0a591a16aba9a9a">zero_set</a>(0);
<a name="l00142"></a>00142             a[<a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>+sntlV]=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(sntlV);
<a name="l00143"></a>00143             <a class="code" href="classAllocator.html#aaab9caa14fb564eaa0a591a16aba9a9a">zero_set</a>(sntlV + <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>);<span class="comment">//not sure if necessary...</span>
<a name="l00144"></a>00144             assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());}
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="comment">// Default copy, destructor, and copy assignment</span>
<a name="l00147"></a>00147         <span class="comment">// Allocator (const Allocator&amp;);</span>
<a name="l00148"></a>00148         <span class="comment">// ~Allocator ();</span>
<a name="l00149"></a>00149         <span class="comment">// Allocator&amp; operator = (const Allocator&amp;);</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="comment">// --------</span>
<a name="l00152"></a>00152         <span class="comment">// allocate</span>
<a name="l00153"></a>00153         <span class="comment">// --------</span>
<a name="l00154"></a>00154 
<a name="l00163"></a><a class="code" href="classAllocator.html#a8a19b7b675f5434c28c68fb15de86f36">00163</a>         <a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> <a class="code" href="classAllocator.html#a8a19b7b675f5434c28c68fb15de86f36">allocate</a> (<a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> n) {
<a name="l00164"></a>00164             <span class="keywordflow">if</span>(n &lt;= 0 || (n*<a class="code" href="classAllocator.html#aa3d5719f0ef4b91023ba27b73d6639df">t_size</a>) &gt; (N-(2*<a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>)))
<a name="l00165"></a>00165               <span class="keywordflow">throw</span> std::bad_alloc();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167             <span class="keywordtype">int</span> tmp=0;
<a name="l00168"></a>00168             <span class="keywordtype">int</span> spc=n * <a class="code" href="classAllocator.html#aa3d5719f0ef4b91023ba27b73d6639df">t_size</a>;      <span class="comment">//blocks requested</span>
<a name="l00169"></a>00169             <span class="keywordtype">int</span> tmp_spc=0;
<a name="l00170"></a>00170             
<a name="l00171"></a>00171             <span class="keywordtype">int</span> i=0;
<a name="l00172"></a>00172   
<a name="l00173"></a>00173             <span class="keywordflow">while</span>(i &lt; N) {
<a name="l00174"></a>00174               tmp=(int)<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i];                            <span class="comment">//next block&#39;s sentinel value</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176               <span class="keywordflow">if</span>(tmp &gt; 0 &amp;&amp; (tmp - spc ) &gt;= <a class="code" href="classAllocator.html#a354804aae6d06863ebcd59949e5f59d6">min_blk</a>) {
<a name="l00177"></a>00177                 tmp_spc=0-spc;                  <span class="comment">//new sentinel&#39;s value</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i]=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(tmp_spc);
<a name="l00180"></a>00180                 <a class="code" href="classAllocator.html#aaab9caa14fb564eaa0a591a16aba9a9a">zero_set</a>(i);
<a name="l00181"></a>00181                 <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i + <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a> + spc]=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(tmp_spc);
<a name="l00182"></a>00182                 <a class="code" href="classAllocator.html#aaab9caa14fb564eaa0a591a16aba9a9a">zero_set</a>(i + <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a> + spc);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                 tmp-=(<a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a> + spc + <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>);     <span class="comment">//remainder free blocks</span>
<a name="l00185"></a>00185                 <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i + <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a> + spc + <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>]=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(tmp);
<a name="l00186"></a>00186                 <a class="code" href="classAllocator.html#aaab9caa14fb564eaa0a591a16aba9a9a">zero_set</a>(i + <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a> + spc + <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>);
<a name="l00187"></a>00187                 <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i + (3 * <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>) + spc  + tmp]=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(tmp);
<a name="l00188"></a>00188                 <a class="code" href="classAllocator.html#aaab9caa14fb564eaa0a591a16aba9a9a">zero_set</a>(i + (3 * <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>) + spc + tmp);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190                 assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00191"></a>00191                 <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a><span class="keyword">&gt;</span>(&amp;<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i + <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>]);
<a name="l00192"></a>00192               }
<a name="l00193"></a>00193               i=abs(tmp) + (2 *  <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>);
<a name="l00194"></a>00194             }
<a name="l00195"></a>00195             i=0;
<a name="l00196"></a>00196             tmp_spc=0;
<a name="l00197"></a>00197             <span class="keywordflow">while</span>(i &lt; N) {
<a name="l00198"></a>00198               tmp=(int)<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i];
<a name="l00199"></a>00199               <span class="keywordflow">if</span>(tmp &gt; 0 &amp;&amp; (tmp - spc) &gt;= 0) {         <span class="comment">//less than minblk would remain</span>
<a name="l00200"></a>00200                 tmp_spc-= tmp;
<a name="l00201"></a>00201                 <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i]=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(tmp_spc); <span class="comment">//give the entire free block in this case</span>
<a name="l00202"></a>00202                 <a class="code" href="classAllocator.html#aaab9caa14fb564eaa0a591a16aba9a9a">zero_set</a>(i);
<a name="l00203"></a>00203                 <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i + <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a> + tmp]=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(tmp_spc);
<a name="l00204"></a>00204                 <a class="code" href="classAllocator.html#aaab9caa14fb564eaa0a591a16aba9a9a">zero_set</a>(i + <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a> + tmp);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206                 assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00207"></a>00207                 <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a><span class="keyword">&gt;</span>(&amp;<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i + <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>]);
<a name="l00208"></a>00208               }
<a name="l00209"></a>00209               i+=abs(tmp) + (2 * <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>);
<a name="l00210"></a>00210             }
<a name="l00211"></a>00211             <span class="keywordflow">throw</span> std::bad_alloc(); <span class="comment">//if no return w/in while, alloc failed</span>
<a name="l00212"></a>00212             <span class="keywordflow">return</span> 0;}
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="comment">// ---------</span>
<a name="l00215"></a>00215         <span class="comment">// construct</span>
<a name="l00216"></a>00216         <span class="comment">// ---------</span>
<a name="l00217"></a>00217 
<a name="l00223"></a><a class="code" href="classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65">00223</a>         <span class="keywordtype">void</span> <a class="code" href="classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65">construct</a> (<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p, <a class="code" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a> v) {
<a name="l00224"></a>00224             <span class="keyword">new</span> (p) T(v); <span class="comment">// this is correct and exempt</span>
<a name="l00225"></a>00225             assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());} <span class="comment">// from the prohibition of new</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="comment">// ----------</span>
<a name="l00228"></a>00228         <span class="comment">// deallocate</span>
<a name="l00229"></a>00229         <span class="comment">// ----------</span>
<a name="l00230"></a>00230 
<a name="l00240"></a><a class="code" href="classAllocator.html#a8823b257191f53d7f1efac9332d8f61a">00240</a>         <span class="keywordtype">void</span> <a class="code" href="classAllocator.html#a8823b257191f53d7f1efac9332d8f61a">deallocate</a> (<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p, <a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>) {
<a name="l00241"></a>00241             <span class="keywordtype">int</span> i=<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(p) - <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>;            
<a name="l00242"></a>00242             assert(&amp;<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i] == reinterpret_cast&lt;char*&gt;(p));
<a name="l00243"></a>00243             <span class="keywordtype">int</span> sntlV=(int)<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i - <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>];
<a name="l00244"></a>00244             assert(sntlV &lt; 0);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246             sntlV=abs(sntlV);
<a name="l00247"></a>00247             <span class="keywordtype">int</span> tmp_sntlV=0;
<a name="l00248"></a>00248             <span class="keywordflow">if</span>((i-<a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>) &gt;= <a class="code" href="classAllocator.html#a354804aae6d06863ebcd59949e5f59d6">min_blk</a> &amp;&amp; (<span class="keywordtype">int</span>)<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i-(2*<a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>)] &gt;= 0) {
<a name="l00249"></a>00249               tmp_sntlV=(int)<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i - (2*<a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>)];
<a name="l00250"></a>00250               assert(tmp_sntlV == (<span class="keywordtype">int</span>)<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i - (3*<a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>) - tmp_sntlV]);
<a name="l00251"></a>00251               
<a name="l00252"></a>00252               sntlV+=(2 * <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>) + tmp_sntlV;                       <span class="comment">//sntlV now size of prev block &amp; current (just deallocated) block</span>
<a name="l00253"></a>00253               i-= (2 * <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a> - tmp_sntlV);                          <span class="comment">//i now set to beginning of new block (from prev + current)</span>
<a name="l00254"></a>00254             }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256             <span class="keywordflow">if</span>(N-(i+sntlV+<a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>) &gt;= <a class="code" href="classAllocator.html#a354804aae6d06863ebcd59949e5f59d6">min_blk</a> &amp;&amp; (int)<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i + sntlV + <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>] &gt;= 0) {
<a name="l00257"></a>00257               tmp_sntlV=(int)<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i + sntlV + <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>];
<a name="l00258"></a>00258               assert(tmp_sntlV == (<span class="keywordtype">int</span>)<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i + tmp_sntlV +sntlV+ (2 * <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>)]);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260               sntlV+=(2 * <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>) + tmp_sntlV;                       <span class="comment">//sntlV now size of current(just deallocated) &amp; next block</span>
<a name="l00261"></a>00261             }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263             <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i - <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>] = <a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(sntlV);
<a name="l00264"></a>00264             <a class="code" href="classAllocator.html#aaab9caa14fb564eaa0a591a16aba9a9a">zero_set</a>(i - <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>);
<a name="l00265"></a>00265             <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i + sntlV] = <a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(sntlV);
<a name="l00266"></a>00266             <a class="code" href="classAllocator.html#aaab9caa14fb564eaa0a591a16aba9a9a">zero_set</a>(i + sntlV);
<a name="l00267"></a>00267             assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <span class="comment">// -------</span>
<a name="l00271"></a>00271         <span class="comment">// isValid</span>
<a name="l00272"></a>00272         <span class="comment">// -------</span>
<a name="l00273"></a>00273         
<a name="l00277"></a><a class="code" href="classAllocator.html#a3787e007291737fb9ed49b18028d770a">00277</a>         <span class="keywordtype">bool</span> <a class="code" href="classAllocator.html#a3787e007291737fb9ed49b18028d770a">isValid</a>() {
<a name="l00278"></a>00278           <span class="keywordflow">return</span> <a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>();}
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         <span class="comment">// -------</span>
<a name="l00281"></a>00281         <span class="comment">// destroy</span>
<a name="l00282"></a>00282         <span class="comment">// -------</span>
<a name="l00283"></a>00283 
<a name="l00289"></a><a class="code" href="classAllocator.html#af156a6a50a8c62c70e40cf342a3b64cb">00289</a>         <span class="keywordtype">void</span> <a class="code" href="classAllocator.html#af156a6a50a8c62c70e40cf342a3b64cb">destroy</a> (<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p) {
<a name="l00290"></a>00290             p-&gt;~T(); <span class="comment">// this is correct</span>
<a name="l00291"></a>00291             assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());}
<a name="l00292"></a>00292 
<a name="l00298"></a><a class="code" href="classAllocator.html#aad1b14fd9a73456468cf0c8dfb62c211">00298</a>         <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classAllocator.html#aad1b14fd9a73456468cf0c8dfb62c211">view</a> (<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
<a name="l00299"></a>00299             <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(&amp;<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i]);}};
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="preprocessor">#endif // Allocator_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2013 03:48:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
