<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: allocator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">allocator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="allocator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/allocator/Allocator.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2013</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="comment">// ------------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef Allocator_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define Allocator_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">// --------</span>
<a name="l00011"></a>00011 <span class="comment">// includes</span>
<a name="l00012"></a>00012 <span class="comment">// --------</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// ptrdiff_t, size_t</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// new</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">//invalid arg</span>
<a name="l00018"></a>00018 <span class="comment">// ---------</span>
<a name="l00019"></a>00019 <span class="comment">// Allocator</span>
<a name="l00020"></a>00020 <span class="comment">// ---------</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> N&gt;
<a name="l00023"></a>00023 <span class="keyword">class </span><a class="code" href="classAllocator.html">Allocator</a> {
<a name="l00024"></a>00024     <span class="keyword">public</span>:
<a name="l00025"></a>00025         <span class="comment">// --------</span>
<a name="l00026"></a>00026         <span class="comment">// typedefs</span>
<a name="l00027"></a>00027         <span class="comment">// --------</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">00029</a>         <span class="keyword">typedef</span> T <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">00031</a>         <span class="keyword">typedef</span> std::size_t <a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>;
<a name="l00032"></a><a class="code" href="classAllocator.html#a6b650764260187e63d5098f5f38046c2">00032</a>         <span class="keyword">typedef</span> std::ptrdiff_t <a class="code" href="classAllocator.html#a6b650764260187e63d5098f5f38046c2">difference_type</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">00034</a>         <span class="keyword">typedef</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>* <a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>;
<a name="l00035"></a><a class="code" href="classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be">00035</a>         <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>* <a class="code" href="classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be">const_pointer</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classAllocator.html#adf0658602f352de03fa2d2c4f23903e9">00037</a>         <span class="keyword">typedef</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>&amp; <a class="code" href="classAllocator.html#adf0658602f352de03fa2d2c4f23903e9">reference</a>;
<a name="l00038"></a><a class="code" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">00038</a>         <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>&amp; <a class="code" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">public</span>:
<a name="l00041"></a>00041         <span class="comment">// -----------</span>
<a name="l00042"></a>00042         <span class="comment">// operator ==</span>
<a name="l00043"></a>00043         <span class="comment">// -----------</span>
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classAllocator.html#ad178871e3d4888c233e0a39e2fe36982">00045</a>         <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classAllocator.html#ad178871e3d4888c233e0a39e2fe36982">operator == </a>(<span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp;, <span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp;) {
<a name="l00046"></a>00046             <span class="keywordflow">return</span> <span class="keyword">true</span>;} <span class="comment">// this is correct</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="comment">// -----------</span>
<a name="l00049"></a>00049         <span class="comment">// operator !=</span>
<a name="l00050"></a>00050         <span class="comment">// -----------</span>
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classAllocator.html#aa59693ec7b26e5ee0a2a4bc71db20040">00052</a>         <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classAllocator.html#aa59693ec7b26e5ee0a2a4bc71db20040">operator != </a>(<span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp; rhs) {
<a name="l00053"></a>00053             <span class="keywordflow">return</span> !(lhs == rhs);}
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">private</span>:
<a name="l00056"></a>00056         <span class="comment">// ----</span>
<a name="l00057"></a>00057         <span class="comment">// data</span>
<a name="l00058"></a>00058         <span class="comment">// ----</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keywordtype">char</span> <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[N];
<a name="l00061"></a>00061         <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> <a class="code" href="classAllocator.html#aa3d5719f0ef4b91023ba27b73d6639df">t_size</a>= <span class="keyword">sizeof</span>(T);
<a name="l00062"></a>00062         <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>= <span class="keyword">sizeof</span>(<a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>);  <span class="comment">//sentinel size</span>
<a name="l00063"></a>00063         <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> <a class="code" href="classAllocator.html#a354804aae6d06863ebcd59949e5f59d6">min_blk</a>= 2*(<a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>)+<a class="code" href="classAllocator.html#aa3d5719f0ef4b91023ba27b73d6639df">t_size</a>; <span class="comment">//min space req for an allocate</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">// -----</span>
<a name="l00066"></a>00066         <span class="comment">// valid</span>
<a name="l00067"></a>00067         <span class="comment">// -----</span>
<a name="l00068"></a>00068 
<a name="l00074"></a><a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">00074</a>         <span class="keywordtype">bool</span> <a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a> ()<span class="keyword"> const </span>{
<a name="l00075"></a>00075             <span class="keywordtype">int</span> i=0;
<a name="l00076"></a>00076             <span class="keywordtype">int</span> str_sntl=0;
<a name="l00077"></a>00077             <span class="keywordtype">int</span> end_sntl=0;
<a name="l00078"></a>00078             <span class="keywordtype">bool</span> str_neg=<span class="keyword">false</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080             <span class="keywordflow">while</span>(i &lt; N) {
<a name="l00081"></a>00081               str_sntl=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>( *(<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>+i) );  <span class="comment">//*(a+i) == a[i];</span>
<a name="l00082"></a>00082               <span class="keywordflow">if</span>(str_sntl &lt; 0) {
<a name="l00083"></a>00083                 str_sntl-=(2*str_stnl); <span class="comment">//look for easy negate</span>
<a name="l00084"></a>00084                 str_neg=<span class="keyword">true</span>;
<a name="l00085"></a>00085               }
<a name="l00086"></a>00086               end_sntl=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>( *(<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>+(i+stnl_size+str_stnl)) );
<a name="l00087"></a>00087               <span class="keywordflow">if</span>(end_sntl &lt; 0) {
<a name="l00088"></a>00088                 end_sntl-=(2*end_stnl); <span class="comment">//again, look for easy (-)</span>
<a name="l00089"></a>00089                 end_neg=<span class="keyword">true</span>;
<a name="l00090"></a>00090               }
<a name="l00091"></a>00091               <span class="keywordflow">if</span>( (str_sntl != end_sntl) || ( end_neg != str_neg ) )
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00093"></a>00093               i+=str_sntl+(2*<a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>);        <span class="comment">//set i past (sentinel,block,sentinel)</span>
<a name="l00094"></a>00094             }
<a name="l00095"></a>00095             <span class="keywordflow">if</span>(i!=N)
<a name="l00096"></a>00096               <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00097"></a>00097             <span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">//----------------------</span>
<a name="l00100"></a>00100         <span class="comment">//method view, char-&gt;int</span>
<a name="l00101"></a>00101         <span class="comment">//----------------------</span>
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">00103</a>         <span class="keywordtype">int</span>&amp; <a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a> (<span class="keywordtype">char</span>&amp; c) {
<a name="l00104"></a>00104           <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(&amp;c);}
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">//----------------------</span>
<a name="l00107"></a>00107         <span class="comment">//method view, int-&gt;char</span>
<a name="l00108"></a>00108         <span class="comment">//----------------------</span>
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classAllocator.html#a05e08c68e56d09807615973002475423">00110</a>         <span class="keywordtype">char</span>&amp; <a class="code" href="classAllocator.html#a05e08c68e56d09807615973002475423">view</a> (<span class="keywordtype">int</span>&amp; i) {
<a name="l00111"></a>00111           <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;i);}
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keyword">public</span>:
<a name="l00114"></a>00114         <span class="comment">// ------------</span>
<a name="l00115"></a>00115         <span class="comment">// constructors</span>
<a name="l00116"></a>00116         <span class="comment">// ------------</span>
<a name="l00117"></a>00117 
<a name="l00123"></a><a class="code" href="classAllocator.html#a4e2bf5fbf94e2206bb72b71ad4b7ffb3">00123</a>         <a class="code" href="classAllocator.html#a4e2bf5fbf94e2206bb72b71ad4b7ffb3">Allocator</a> () {
<a name="l00124"></a>00124             <span class="keywordtype">int</span> stnlV=N-(2*stnl_size);
<a name="l00125"></a>00125             <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[0]=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(stnlV);                   <span class="comment">//set first sentinel</span>
<a name="l00126"></a>00126             <a class="code" href="classAllocator.html#aaab9caa14fb564eaa0a591a16aba9a9a">zero_set</a>(0);
<a name="l00127"></a>00127             a[stnl_size + stnlV]=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(stnlV);   <span class="comment">//set second sentinel</span>
<a name="l00128"></a>00128             <span class="comment">//zero_set(stnli+stnlsize);//not sure if necessary...</span>
<a name="l00129"></a>00129             assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());}
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">// Default copy, destructor, and copy assignment</span>
<a name="l00132"></a>00132         <span class="comment">// Allocator (const Allocator&amp;);</span>
<a name="l00133"></a>00133         <span class="comment">// ~Allocator ();</span>
<a name="l00134"></a>00134         <span class="comment">// Allocator&amp; operator = (const Allocator&amp;);</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">// --------</span>
<a name="l00137"></a>00137         <span class="comment">// allocate</span>
<a name="l00138"></a>00138         <span class="comment">// --------</span>
<a name="l00139"></a>00139 
<a name="l00148"></a><a class="code" href="classAllocator.html#a8a19b7b675f5434c28c68fb15de86f36">00148</a>         <a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> <a class="code" href="classAllocator.html#a8a19b7b675f5434c28c68fb15de86f36">allocate</a> (<a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> n) {
<a name="l00149"></a>00149             assert(n &gt; 0);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151             <span class="keywordtype">int</span> tmp=0;
<a name="l00152"></a>00152             <span class="keywordtype">int</span> spc=n * <a class="code" href="classAllocator.html#aa3d5719f0ef4b91023ba27b73d6639df">t_size</a>;         <span class="comment">//blocks requested</span>
<a name="l00153"></a>00153             <span class="keywordtype">int</span> tmp_spc=0;
<a name="l00154"></a>00154             
<a name="l00155"></a>00155             <span class="keywordtype">int</span> i=0;
<a name="l00156"></a>00156             <span class="keywordtype">int</span> k=1;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158             <span class="keywordflow">while</span>(i &lt; N) {
<a name="l00159"></a>00159               tmp=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(*(<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>+i));                         <span class="comment">//next block&#39;s sentinel value</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161               <span class="keywordflow">if</span>(tmp &gt; 0 &amp;&amp; (tmp - spc ) &gt;= <a class="code" href="classAllocator.html#a354804aae6d06863ebcd59949e5f59d6">min_blk</a>) {
<a name="l00162"></a>00162                 tmp_spc-=spc;                           <span class="comment">//new sentinel&#39;s value</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164                 <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i]=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(tmp_spc);
<a name="l00165"></a>00165                 <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i + stnl_size + spc]=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(tmp_spc);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167                 tmp-=(stnl_size + spc + stnl_size);     <span class="comment">//remainder free blocks</span>
<a name="l00168"></a>00168                 <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i + stnl_size + spc + stnl_size]=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(tmp);
<a name="l00169"></a>00169                 <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i + stnl_size + spc + stnl_size + stnl_size + tmp]=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(tmp);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                 assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00172"></a>00172                 <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a><span class="keyword">&gt;</span>(&amp;<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i + stnl_size]);
<a name="l00173"></a>00173               }
<a name="l00174"></a>00174               i=stnl_size + abs(tmp) + stnl_size;
<a name="l00175"></a>00175             }
<a name="l00176"></a>00176             i=0;
<a name="l00177"></a>00177             tmp_spc=0;
<a name="l00178"></a>00178             <span class="keywordflow">while</span>(i &lt; N) {
<a name="l00179"></a>00179               tmp=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(*(<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>+i));
<a name="l00180"></a>00180               <span class="keywordflow">if</span>(tmp &gt; 0 &amp;&amp; (tmp - spc) &gt;= 0) {         <span class="comment">//less than minblk would remain</span>
<a name="l00181"></a>00181                 tmp_spc-= tmp;
<a name="l00182"></a>00182                 <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i]=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(tmp_spc);                     <span class="comment">//give the entire free block in this case</span>
<a name="l00183"></a>00183                 <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i + stnl_size + tmp]=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(tmp_spc);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                 assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00186"></a>00186                 <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a><span class="keyword">&gt;</span>(&amp;<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i + stnl_size]);
<a name="l00187"></a>00187               }
<a name="l00188"></a>00188             }
<a name="l00189"></a>00189             <span class="keywordflow">throw</span> std::bad_alloc(); <span class="comment">//if no return w/in while, alloc failed</span>
<a name="l00190"></a>00190             <span class="keywordflow">return</span> 0;}
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="comment">// ---------</span>
<a name="l00193"></a>00193         <span class="comment">// construct</span>
<a name="l00194"></a>00194         <span class="comment">// ---------</span>
<a name="l00195"></a>00195 
<a name="l00201"></a><a class="code" href="classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65">00201</a>         <span class="keywordtype">void</span> <a class="code" href="classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65">construct</a> (<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p, <a class="code" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a> v) {
<a name="l00202"></a>00202             <span class="keyword">new</span> (p) T(v); <span class="comment">// this is correct and exempt</span>
<a name="l00203"></a>00203             assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());} <span class="comment">// from the prohibition of new</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="comment">// ----------</span>
<a name="l00206"></a>00206         <span class="comment">// deallocate</span>
<a name="l00207"></a>00207         <span class="comment">// ----------</span>
<a name="l00208"></a>00208 
<a name="l00218"></a><a class="code" href="classAllocator.html#a8823b257191f53d7f1efac9332d8f61a">00218</a>         <span class="keywordtype">void</span> <a class="code" href="classAllocator.html#a8823b257191f53d7f1efac9332d8f61a">deallocate</a> (<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p, <a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>) {
<a name="l00219"></a>00219             <span class="keywordtype">int</span> i=<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(p) - <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>;            
<a name="l00220"></a>00220             assert(&amp;<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i] == reinterpret_cast&lt;char*&gt;(p));
<a name="l00221"></a>00221             assert(i &gt; stnl_size);
<a name="l00222"></a>00222             <span class="keywordtype">int</span> sntlV=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i - stnl_size]);
<a name="l00223"></a>00223             assert(sntlV &lt; 0);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225             stnlV=abs(sntlV);
<a name="l00226"></a>00226             <span class="keywordtype">int</span> tmp_sntlV=0;
<a name="l00227"></a>00227             <span class="keywordflow">if</span>((i-stnl_size) &gt;= minblk &amp;&amp; <a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i-(2*<a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>)]) &gt;= 0) {
<a name="l00228"></a>00228               tmp_sntlV=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i - (2*stnl_size)]);
<a name="l00229"></a>00229               assert(tmp_sntlV == <a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i - (3*stnl_size) - tmp_sntlV]));
<a name="l00230"></a>00230               
<a name="l00231"></a>00231               sntlV+=(2 * <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>) + tmp_sntlV;                       <span class="comment">//sntlV now size of prev block &amp; current (just deallocated) block</span>
<a name="l00232"></a>00232               i-= (2 * stnl_size - tmp_sntlV);                          <span class="comment">//i now set to beginning of new block (from prev + current)</span>
<a name="l00233"></a>00233             }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235             <span class="keywordflow">if</span>(N-(i+sntlV+<a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>) &gt;= minblk &amp;&amp; <a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i + sntlV + <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>]) &gt;= 0) {
<a name="l00236"></a>00236               tmp_sntlV=<a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i + sntlV + <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>]);
<a name="l00237"></a>00237               assert(tmp_sntlV == <a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(<a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i + tmp_sntlV + (2 * <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>)]));
<a name="l00238"></a>00238 
<a name="l00239"></a>00239               sntlV+=(2 * <a class="code" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>) + tmp_sntlV;                       <span class="comment">//sntlV now size of current(just deallocated) &amp; next block</span>
<a name="l00240"></a>00240             }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242             <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i - stnl_size] = <a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(sntlV);
<a name="l00243"></a>00243             <a class="code" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a>[i + sntlV] = <a class="code" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a>(sntlV);
<a name="l00244"></a>00244             assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         <span class="comment">// -------</span>
<a name="l00248"></a>00248         <span class="comment">// destroy</span>
<a name="l00249"></a>00249         <span class="comment">// -------</span>
<a name="l00250"></a>00250 
<a name="l00256"></a><a class="code" href="classAllocator.html#af156a6a50a8c62c70e40cf342a3b64cb">00256</a>         <span class="keywordtype">void</span> <a class="code" href="classAllocator.html#af156a6a50a8c62c70e40cf342a3b64cb">destroy</a> (<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p) {
<a name="l00257"></a>00257             p-&gt;~T(); <span class="comment">// this is correct</span>
<a name="l00258"></a>00258             assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());}};
<a name="l00259"></a>00259 
<a name="l00265"></a><a class="code" href="allocator_8h.html#aac4686ee49c3005d72ed3a9637858a5f">00265</a>         <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="allocator_8h.html#aac4686ee49c3005d72ed3a9637858a5f">view</a> (<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
<a name="l00266"></a>00266             <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(&amp;a[i]);}};
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="preprocessor">#endif // Allocator_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2013 03:48:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
