<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Allocator&lt; T, N &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Allocator&lt; T, N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Allocator" -->
<p><code>#include &lt;<a class="el" href="Allocator_8h_source.html">Allocator.h</a>&gt;</code></p>

<p><a href="classAllocator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a6b650764260187e63d5098f5f38046c2">difference_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be">const_pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#adf0658602f352de03fa2d2c4f23903e9">reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a6b650764260187e63d5098f5f38046c2">difference_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be">const_pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#adf0658602f352de03fa2d2c4f23903e9">reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a4e2bf5fbf94e2206bb72b71ad4b7ffb3">Allocator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a8a19b7b675f5434c28c68fb15de86f36">allocate</a> (<a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65">construct</a> (<a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p, <a class="el" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a> v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a8823b257191f53d7f1efac9332d8f61a">deallocate</a> (<a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p, <a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a3787e007291737fb9ed49b18028d770a">isValid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#af156a6a50a8c62c70e40cf342a3b64cb">destroy</a> (<a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#aad1b14fd9a73456468cf0c8dfb62c211">view</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a4e2bf5fbf94e2206bb72b71ad4b7ffb3">Allocator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a8a19b7b675f5434c28c68fb15de86f36">allocate</a> (<a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65">construct</a> (<a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p, <a class="el" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a> v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a8823b257191f53d7f1efac9332d8f61a">deallocate</a> (<a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p, <a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#af156a6a50a8c62c70e40cf342a3b64cb">destroy</a> (<a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a> (char &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a05e08c68e56d09807615973002475423">view</a> (int &amp;i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#aaab9caa14fb564eaa0a591a16aba9a9a">zero_set</a> (<a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a> (char &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a05e08c68e56d09807615973002475423">view</a> (int &amp;i)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a> [N]</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#aa3d5719f0ef4b91023ba27b73d6639df">t_size</a> = sizeof(T)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a> = sizeof(<a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a354804aae6d06863ebcd59949e5f59d6">min_blk</a> = 2*(<a class="el" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>)+<a class="el" href="classAllocator.html#aa3d5719f0ef4b91023ba27b73d6639df">t_size</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#ad178871e3d4888c233e0a39e2fe36982">operator==</a> (const <a class="el" href="classAllocator.html">Allocator</a> &amp;, const <a class="el" href="classAllocator.html">Allocator</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#aa59693ec7b26e5ee0a2a4bc71db20040">operator!=</a> (const <a class="el" href="classAllocator.html">Allocator</a> &amp;lhs, const <a class="el" href="classAllocator.html">Allocator</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#ad178871e3d4888c233e0a39e2fe36982">operator==</a> (const <a class="el" href="classAllocator.html">Allocator</a> &amp;, const <a class="el" href="classAllocator.html">Allocator</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#aa59693ec7b26e5ee0a2a4bc71db20040">operator!=</a> (const <a class="el" href="classAllocator.html">Allocator</a> &amp;lhs, const <a class="el" href="classAllocator.html">Allocator</a> &amp;rhs)</td></tr>
</table>
<h3>template&lt;typename T, int N&gt;<br/>
 class Allocator&lt; T, N &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a5815a9c01f756005eb19d0ae5aded3be"></a><!-- doxytag: member="Allocator::const_pointer" ref="a5815a9c01f756005eb19d0ae5aded3be" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>* <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be">const_pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5815a9c01f756005eb19d0ae5aded3be"></a><!-- doxytag: member="Allocator::const_pointer" ref="a5815a9c01f756005eb19d0ae5aded3be" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>* <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be">const_pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff863afcf191fb225997ae2d51314bf5"></a><!-- doxytag: member="Allocator::const_reference" ref="aff863afcf191fb225997ae2d51314bf5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>&amp; <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff863afcf191fb225997ae2d51314bf5"></a><!-- doxytag: member="Allocator::const_reference" ref="aff863afcf191fb225997ae2d51314bf5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>&amp; <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b650764260187e63d5098f5f38046c2"></a><!-- doxytag: member="Allocator::difference_type" ref="a6b650764260187e63d5098f5f38046c2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::ptrdiff_t <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a6b650764260187e63d5098f5f38046c2">difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b650764260187e63d5098f5f38046c2"></a><!-- doxytag: member="Allocator::difference_type" ref="a6b650764260187e63d5098f5f38046c2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::ptrdiff_t <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a6b650764260187e63d5098f5f38046c2">difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7df4693123ad6d168217e3853cd15495"></a><!-- doxytag: member="Allocator::pointer" ref="a7df4693123ad6d168217e3853cd15495" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>* <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7df4693123ad6d168217e3853cd15495"></a><!-- doxytag: member="Allocator::pointer" ref="a7df4693123ad6d168217e3853cd15495" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>* <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf0658602f352de03fa2d2c4f23903e9"></a><!-- doxytag: member="Allocator::reference" ref="adf0658602f352de03fa2d2c4f23903e9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>&amp; <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#adf0658602f352de03fa2d2c4f23903e9">reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf0658602f352de03fa2d2c4f23903e9"></a><!-- doxytag: member="Allocator::reference" ref="adf0658602f352de03fa2d2c4f23903e9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>&amp; <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#adf0658602f352de03fa2d2c4f23903e9">reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec4c70d3e80d2b7d11bbb8bd8a62f016"></a><!-- doxytag: member="Allocator::size_type" ref="aec4c70d3e80d2b7d11bbb8bd8a62f016" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec4c70d3e80d2b7d11bbb8bd8a62f016"></a><!-- doxytag: member="Allocator::size_type" ref="aec4c70d3e80d2b7d11bbb8bd8a62f016" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5c51a128db2150e67259f697ef457b9"></a><!-- doxytag: member="Allocator::value_type" ref="ad5c51a128db2150e67259f697ef457b9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5c51a128db2150e67259f697ef457b9"></a><!-- doxytag: member="Allocator::value_type" ref="ad5c51a128db2150e67259f697ef457b9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e2bf5fbf94e2206bb72b71ad4b7ffb3"></a><!-- doxytag: member="Allocator::Allocator" ref="a4e2bf5fbf94e2206bb72b71ad4b7ffb3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html">Allocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(1) in time Initiates the sentinels of the array to N - size of both sentinels </p>

</div>
</div>
<a class="anchor" id="a4e2bf5fbf94e2206bb72b71ad4b7ffb3"></a><!-- doxytag: member="Allocator::Allocator" ref="a4e2bf5fbf94e2206bb72b71ad4b7ffb3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html">Allocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(1) in time &lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8a19b7b675f5434c28c68fb15de86f36"></a><!-- doxytag: member="Allocator::allocate" ref="a8a19b7b675f5434c28c68fb15de86f36" args="(size_type n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a8a19b7b675f5434c28c68fb15de86f36">allocate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(n) in time &lt;your documentation&gt;=""&gt; after allocation there must be enough space left for a valid block the smallest allowable block is sizeof(T) + (2 * sizeof(int)) choose the first block that fits </p>

</div>
</div>
<a class="anchor" id="a8a19b7b675f5434c28c68fb15de86f36"></a><!-- doxytag: member="Allocator::allocate" ref="a8a19b7b675f5434c28c68fb15de86f36" args="(size_type n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a8a19b7b675f5434c28c68fb15de86f36">allocate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(n) in time &lt;your documentation&gt;=""&gt; after allocation there must be enough space left for a valid block the smallest allowable block is sizeof(T) + (2 * sizeof(int)) choose the first block that fits </p>

</div>
</div>
<a class="anchor" id="a6e6a26ece248be1eb76ed691c085cd65"></a><!-- doxytag: member="Allocator::construct" ref="a6e6a26ece248be1eb76ed691c085cd65" args="(pointer p, const_reference v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65">construct</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(1) in time &lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a6e6a26ece248be1eb76ed691c085cd65"></a><!-- doxytag: member="Allocator::construct" ref="a6e6a26ece248be1eb76ed691c085cd65" args="(pointer p, const_reference v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65">construct</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(1) in time &lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a8823b257191f53d7f1efac9332d8f61a"></a><!-- doxytag: member="Allocator::deallocate" ref="a8823b257191f53d7f1efac9332d8f61a" args="(pointer p, size_type)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a8823b257191f53d7f1efac9332d8f61a">deallocate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(1) in time the sentinel values of the block are reset to positive the previous and next blocks (if they exist) are checked if either block is a free block, it is coalesced with the current block which begins at p after deallocation adjacent free blocks must be coalesced </p>

</div>
</div>
<a class="anchor" id="a8823b257191f53d7f1efac9332d8f61a"></a><!-- doxytag: member="Allocator::deallocate" ref="a8823b257191f53d7f1efac9332d8f61a" args="(pointer p, size_type)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a8823b257191f53d7f1efac9332d8f61a">deallocate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(1) in time the sentinel values of the block are reset to positive the previous and next blocks (if they exist) are checked if either block is a free block, it is coalesced with the current block which begins at p after deallocation adjacent free blocks must be coalesced </p>

</div>
</div>
<a class="anchor" id="af156a6a50a8c62c70e40cf342a3b64cb"></a><!-- doxytag: member="Allocator::destroy" ref="af156a6a50a8c62c70e40cf342a3b64cb" args="(pointer p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#af156a6a50a8c62c70e40cf342a3b64cb">destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(1) in time &lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="af156a6a50a8c62c70e40cf342a3b64cb"></a><!-- doxytag: member="Allocator::destroy" ref="af156a6a50a8c62c70e40cf342a3b64cb" args="(pointer p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#af156a6a50a8c62c70e40cf342a3b64cb">destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(1) in time &lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a3787e007291737fb9ed49b18028d770a"></a><!-- doxytag: member="Allocator::isValid" ref="a3787e007291737fb9ed49b18028d770a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a3787e007291737fb9ed49b18028d770a">isValid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>calls valid </p>

</div>
</div>
<a class="anchor" id="a45091854a38a5abf184cc442d2af4022"></a><!-- doxytag: member="Allocator::valid" ref="a45091854a38a5abf184cc442d2af4022" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(n) in time &lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a45091854a38a5abf184cc442d2af4022"></a><!-- doxytag: member="Allocator::valid" ref="a45091854a38a5abf184cc442d2af4022" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(n) in time iterates through the array, ensuring the sentinels match in size and sign. </p>

</div>
</div>
<a class="anchor" id="a0ea92631b6476ecfb735724daa6271b8"></a><!-- doxytag: member="Allocator::view" ref="a0ea92631b6476ecfb735724daa6271b8" args="(char &amp;c)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int&amp; <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a> </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05e08c68e56d09807615973002475423"></a><!-- doxytag: member="Allocator::view" ref="a05e08c68e56d09807615973002475423" args="(int &amp;i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char&amp; <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a> </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ea92631b6476ecfb735724daa6271b8"></a><!-- doxytag: member="Allocator::view" ref="a0ea92631b6476ecfb735724daa6271b8" args="(char &amp;c)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int&amp; <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a> </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05e08c68e56d09807615973002475423"></a><!-- doxytag: member="Allocator::view" ref="a05e08c68e56d09807615973002475423" args="(int &amp;i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char&amp; <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a> </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad1b14fd9a73456468cf0c8dfb62c211"></a><!-- doxytag: member="Allocator::view" ref="aad1b14fd9a73456468cf0c8dfb62c211" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a0ea92631b6476ecfb735724daa6271b8">view</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(1) in time &lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="aaab9caa14fb564eaa0a591a16aba9a9a"></a><!-- doxytag: member="Allocator::zero_set" ref="aaab9caa14fb564eaa0a591a16aba9a9a" args="(size_type index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#aaab9caa14fb564eaa0a591a16aba9a9a">zero_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sets the bytes of sentinel not needed to zero </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aa59693ec7b26e5ee0a2a4bc71db20040"></a><!-- doxytag: member="Allocator::operator!=" ref="aa59693ec7b26e5ee0a2a4bc71db20040" args="(const Allocator &amp;lhs, const Allocator &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa59693ec7b26e5ee0a2a4bc71db20040"></a><!-- doxytag: member="Allocator::operator!=" ref="aa59693ec7b26e5ee0a2a4bc71db20040" args="(const Allocator &amp;lhs, const Allocator &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad178871e3d4888c233e0a39e2fe36982"></a><!-- doxytag: member="Allocator::operator==" ref="ad178871e3d4888c233e0a39e2fe36982" args="(const Allocator &amp;, const Allocator &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad178871e3d4888c233e0a39e2fe36982"></a><!-- doxytag: member="Allocator::operator==" ref="ad178871e3d4888c233e0a39e2fe36982" args="(const Allocator &amp;, const Allocator &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afccaf17a51bb20e0f2f222db6aa50eb4"></a><!-- doxytag: member="Allocator::a" ref="afccaf17a51bb20e0f2f222db6aa50eb4" args="[N]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#afccaf17a51bb20e0f2f222db6aa50eb4">a</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a354804aae6d06863ebcd59949e5f59d6"></a><!-- doxytag: member="Allocator::min_blk" ref="a354804aae6d06863ebcd59949e5f59d6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a354804aae6d06863ebcd59949e5f59d6">min_blk</a> = 2*(<a class="el" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a>)+<a class="el" href="classAllocator.html#aa3d5719f0ef4b91023ba27b73d6639df">t_size</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20632af129264517a8badd40647a2047"></a><!-- doxytag: member="Allocator::sntl_size" ref="a20632af129264517a8badd40647a2047" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a20632af129264517a8badd40647a2047">sntl_size</a> = sizeof(<a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3d5719f0ef4b91023ba27b73d6639df"></a><!-- doxytag: member="Allocator::t_size" ref="aa3d5719f0ef4b91023ba27b73d6639df" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#aa3d5719f0ef4b91023ba27b73d6639df">t_size</a> = sizeof(T)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Allocator_8h_source.html">Allocator.h</a></li>
<li><a class="el" href="allocator_8h_source.html">allocator.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2013 03:48:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
