<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: TestAllocator.c++ File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestAllocator.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;gtest/gtest.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="Allocator_8h_source.html">Allocator.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html">TestAllocator&lt; A &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef testing::Types<br class="typebreak"/>
&lt; std::allocator&lt; int &gt;<br class="typebreak"/>
, std::allocator&lt; double &gt;<br class="typebreak"/>
, <a class="el" href="classAllocator.html">Allocator</a>&lt; int, 100 &gt;<br class="typebreak"/>
, <a class="el" href="classAllocator.html">Allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a8987c012b5f026bd9dd9f8669c7562b1">my_types</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a9ff124d08cb5461e8f4380d3a02c0899">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator.html">TestAllocator</a>, <a class="el" href="TestAllocator_8c_09_09.html#a8987c012b5f026bd9dd9f8669c7562b1">my_types</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a9285b9aab2e6bac5fd0952387c27745b">TYPED_TEST</a> (<a class="el" href="structTestAllocator.html">TestAllocator</a>, One)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a8f65a9f5223211b87f4e342f610aea5e">TYPED_TEST</a> (<a class="el" href="structTestAllocator.html">TestAllocator</a>, Ten)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#acdea79ca95d2f3ba9b56f04ce31d13e9">TEST</a> (<a class="el" href="structTestAllocator.html">TestAllocator</a>, valid_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a5be917db59d4fe8bf61c00c1f6706a72">TEST</a> (<a class="el" href="structTestAllocator.html">TestAllocator</a>, valid_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#aab54c59c53f76c5cab1f344938d395f5">TEST</a> (<a class="el" href="structTestAllocator.html">TestAllocator</a>, valid_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a3111198763ec5a6270460a67c42e3be5">TEST</a> (<a class="el" href="structTestAllocator.html">TestAllocator</a>, allocate_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a396eceff49734dbb06378317ccf42b70">TEST</a> (<a class="el" href="structTestAllocator.html">TestAllocator</a>, allocate_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a23c0ad44342ea26b895dc3a67d85c32e">TEST</a> (<a class="el" href="structTestAllocator.html">TestAllocator</a>, allocate_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ada8152d4d70c457a8e3943e75790597d">TEST</a> (<a class="el" href="structTestAllocator.html">TestAllocator</a>, deallocate_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a9d1ddeaaaac824d7f558005e7bb44019">TEST</a> (<a class="el" href="structTestAllocator.html">TestAllocator</a>, deallocate_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a78ad13d94c2dedf65e607ee0b112e63b">TEST</a> (<a class="el" href="structTestAllocator.html">TestAllocator</a>, deallocate_3)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a8987c012b5f026bd9dd9f8669c7562b1"></a><!-- doxytag: member="TestAllocator.c++::my_types" ref="a8987c012b5f026bd9dd9f8669c7562b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt; std::allocator&lt;int&gt;, std::allocator&lt;double&gt;, <a class="el" href="classAllocator.html">Allocator</a>&lt;int, 100&gt;, <a class="el" href="classAllocator.html">Allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#a8987c012b5f026bd9dd9f8669c7562b1">my_types</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acdea79ca95d2f3ba9b56f04ce31d13e9"></a><!-- doxytag: member="TestAllocator.c++::TEST" ref="acdea79ca95d2f3ba9b56f04ce31d13e9" args="(TestAllocator, valid_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestAllocator_8c_09_09.html#a78ad13d94c2dedf65e607ee0b112e63b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator.html">TestAllocator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valid_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5be917db59d4fe8bf61c00c1f6706a72"></a><!-- doxytag: member="TestAllocator.c++::TEST" ref="a5be917db59d4fe8bf61c00c1f6706a72" args="(TestAllocator, valid_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestAllocator_8c_09_09.html#a78ad13d94c2dedf65e607ee0b112e63b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator.html">TestAllocator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valid_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab54c59c53f76c5cab1f344938d395f5"></a><!-- doxytag: member="TestAllocator.c++::TEST" ref="aab54c59c53f76c5cab1f344938d395f5" args="(TestAllocator, valid_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestAllocator_8c_09_09.html#a78ad13d94c2dedf65e607ee0b112e63b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator.html">TestAllocator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valid_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3111198763ec5a6270460a67c42e3be5"></a><!-- doxytag: member="TestAllocator.c++::TEST" ref="a3111198763ec5a6270460a67c42e3be5" args="(TestAllocator, allocate_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestAllocator_8c_09_09.html#a78ad13d94c2dedf65e607ee0b112e63b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator.html">TestAllocator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">allocate_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a396eceff49734dbb06378317ccf42b70"></a><!-- doxytag: member="TestAllocator.c++::TEST" ref="a396eceff49734dbb06378317ccf42b70" args="(TestAllocator, allocate_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestAllocator_8c_09_09.html#a78ad13d94c2dedf65e607ee0b112e63b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator.html">TestAllocator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">allocate_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23c0ad44342ea26b895dc3a67d85c32e"></a><!-- doxytag: member="TestAllocator.c++::TEST" ref="a23c0ad44342ea26b895dc3a67d85c32e" args="(TestAllocator, allocate_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestAllocator_8c_09_09.html#a78ad13d94c2dedf65e607ee0b112e63b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator.html">TestAllocator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">allocate_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada8152d4d70c457a8e3943e75790597d"></a><!-- doxytag: member="TestAllocator.c++::TEST" ref="ada8152d4d70c457a8e3943e75790597d" args="(TestAllocator, deallocate_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestAllocator_8c_09_09.html#a78ad13d94c2dedf65e607ee0b112e63b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator.html">TestAllocator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deallocate_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d1ddeaaaac824d7f558005e7bb44019"></a><!-- doxytag: member="TestAllocator.c++::TEST" ref="a9d1ddeaaaac824d7f558005e7bb44019" args="(TestAllocator, deallocate_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestAllocator_8c_09_09.html#a78ad13d94c2dedf65e607ee0b112e63b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator.html">TestAllocator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deallocate_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78ad13d94c2dedf65e607ee0b112e63b"></a><!-- doxytag: member="TestAllocator.c++::TEST" ref="a78ad13d94c2dedf65e607ee0b112e63b" args="(TestAllocator, deallocate_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestAllocator_8c_09_09.html#a78ad13d94c2dedf65e607ee0b112e63b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator.html">TestAllocator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deallocate_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9285b9aab2e6bac5fd0952387c27745b"></a><!-- doxytag: member="TestAllocator.c++::TYPED_TEST" ref="a9285b9aab2e6bac5fd0952387c27745b" args="(TestAllocator, One)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestAllocator_8c_09_09.html#a8f65a9f5223211b87f4e342f610aea5e">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator.html">TestAllocator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">One&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f65a9f5223211b87f4e342f610aea5e"></a><!-- doxytag: member="TestAllocator.c++::TYPED_TEST" ref="a8f65a9f5223211b87f4e342f610aea5e" args="(TestAllocator, Ten)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestAllocator_8c_09_09.html#a8f65a9f5223211b87f4e342f610aea5e">TYPED_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator.html">TestAllocator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ten&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ff124d08cb5461e8f4380d3a02c0899"></a><!-- doxytag: member="TestAllocator.c++::TYPED_TEST_CASE" ref="a9ff124d08cb5461e8f4380d3a02c0899" args="(TestAllocator, my_types)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestAllocator_8c_09_09.html#a9ff124d08cb5461e8f4380d3a02c0899">TYPED_TEST_CASE</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator.html">TestAllocator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#a8987c012b5f026bd9dd9f8669c7562b1">my_types</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2013 03:48:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
